@Tutorial() {
    @Intro(title: "How PathWarp was made") {
        How I put together MaskedBlur
        
        @Image(source: file, alt: "accessible description")
    }
    
    @Section(title: "text") {
        @ContentAndMedia {
            ddddd
            
            @Image(source: file, alt: "accessible description")
        }
        
        @Steps {
            @Step {
                dddd
                
                @Image(source: file, alt: "accessible description")
            }
            
            @Step {
                dddd
                
                @Code(name: "display name", file: filename.swift)
            }
        }
    }
}
