@Tutorial() {
  @Intro(title: "Getting Started with MaskedBlur in SwiftUI") {
    In this tutorial, I'll show you how to integrate PathWarp
    into your SwiftUI project to warp some shapes!
    
    @Image(source: file, alt: "accessible description")
  }
  
  @Section(title: "Warping a Rectangle") {
    @ContentAndMedia {
      Let's get started with a Rectangle
      
      @Image(source: file, alt: "accessible description")
    }
    
    @Steps {
      @Step {
        Start of with a simple view, this one displays a Rectangle with a red border
        
        @Code(name: "Stroke.swift", file: "01_Stroke.swift") {
          @Image(source: "01_Stroke.png", alt: "accessible description")
        }
      }
      
      @Step {
        Import the ``PathWarp`` Swift Package
        
        @Code(name: "Stroke.swift", file: "02_Stroke.swift") {
          @Image(source: "02_Stroke.png", alt: "accessible description")
        }
      }

    }
  }
}
