@Tutorials(name: "aa") {
    @Intro(title: "Working with StrokeExtensions") {
        A collection of Getting Started Guides working with Stroke Extensions for SwiftUI.
        
    }
    
    @Chapter(name: "Getting Started") {
        Get Started using Stroke Extensions to put a View on a Shape

        @TutorialReference(tutorial: "doc:Getting-Started-with-StrokeExtensions")
    }
    
    @Chapter(name: "Getting Started with Spacing") {
        Use different modes to spread your content

        @TutorialReference(tutorial: "doc:Getting-Started-with-Spacing")
    }
    
    @Chapter(name: "Getting Started with Mixed Content") {
        Use the parameters passed to the ViewBuilder to control your Content

        @TutorialReference(tutorial: "doc:Getting-Started-with-Mixed-Content")
    }
    
    @Chapter(name: "Getting Started with Text") {
        Use the `normal` to control how Text is drawn

        @TutorialReference(tutorial: "doc:Getting-Started-with-Text")
    }
}
