@Tutorials(name: "aa") {
    @Intro(title: "Guides") {
        text
        
        //@Image(source: file, alt: "accessible description")
    }
    
    @Chapter(name: "Getting Started") {
        getting started
        
        //@Image(source: file, alt: "accessible description")
        
        @TutorialReference(tutorial: "doc:Getting-Started-with-PathWarp")
    }
    
    @Chapter(name: "Developer Diary") {
       ssssss
        
        @TutorialReference(tutorial: "doc:Developer-Diary")
    }
}
